# Builder stage
FROM python:3.12-slim as builder

# Install necessary dependencies for building
RUN apt-get update && apt-get install -y binutils gcc libc-dev zlib1g-dev

WORKDIR /app

# Copy and install dependencies
COPY . .
RUN pip install --no-cache-dir -r requirements.txt

# Build the PyInstaller binary
RUN python -m PyInstaller --onefile lib/concurrent_threads.py

# Final image stage (using a minimal base image)
FROM python:3.12-slim

WORKDIR /app

# Copy the binary and CSV file from the builder stage
COPY --from=builder /app/dist/concurrent_threads /app/concurrent
COPY --from=builder /app/sleep_data_large.csv /app/sleep_data_large.csv

# Set the entry point to the binary
ENTRYPOINT [ "/app/concurrent" ]
